Script started on 2023-06-06 23:37:55+05:30 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="117" LINES="63"]
Part-1 $ 1Pdocker run -1@-C1@a1@m1@e7.0.0.1:8080:8080 devopsdockeruh/simple-web-service server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET	   /*path		     --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/06/06 - 18:08:41 | 200 |	 62.901µs |	 172.17.0.1 | GET      "/"
[GIN] 2023/06/06 - 18:08:41 | 200 |	   27.3µs |	 172.17.0.1 | GET      "/favicon.ico"

Part-1 $ exit
exit4l

Script done on 2023-06-06 23:40:26+05:30 [COMMAND_EXIT_CODE="130"]
