Script started on 2023-05-27 21:00:11+05:30 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="117" LINES="63"]
Part-1 $ docker run -it -d --name rahul --rm devopsdockeruh/simple-web-service:ubuntu
51c9833503f142569c248dcc13b716d296c29252f22845c99829d084d55e0bae
Part-1 $ docker exec -it rahul bash
root@51c9833503f1: /usr/src/approot@51c9833503f1:/usr/src/app# ls
server  text.log
root@51c9833503f1: /usr/src/approot@51c9833503f1:/usr/src/app# tail -f ./text.log
2023-05-27 15:31:34 +0000 UTC
2023-05-27 15:31:36 +0000 UTC
2023-05-27 15:31:38 +0000 UTC
2023-05-27 15:31:40 +0000 UTC
2023-05-27 15:31:42 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-05-27 15:31:44 +0000 UTC
2023-05-27 15:31:46 +0000 UTC
2023-05-27 15:31:48 +0000 UTC
2023-05-27 15:31:50 +0000 UTC
2023-05-27 15:31:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-05-27 15:31:54 +0000 UTC
2023-05-27 15:31:56 +0000 UTC
2023-05-27 15:31:58 +0000 UTC
^C
root@51c9833503f1: /usr/src/approot@51c9833503f1:/usr/src/app# exit
Part-1 $ docker ps -a
CONTAINER ID   IMAGE					  COMMAND		  CREATED	       STATUS		   PORTS     NAMES
51c9833503f1   devopsdockeruh/simple-web-service:ubuntu	  "/usr/src/app/server"	  About a minute ago   Up About a minute	     rahul
Part-1 $ docker stop rahul
rahul
Part-1 $ docker ps -a
CONTAINER ID   IMAGE	 COMMAND   CREATED   STATUS    PORTS	 NAMES
Part-1 $ 
exit

Script done on 2023-05-27 21:02:44+05:30 [COMMAND_EXIT_CODE="0"]
