Script started on 2023-06-06 22:55:16+05:30 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="117" LINES="63"]
Part-1 $ docker run -v "$(pwd):/mydi111111P/usr/src/app/text.logC devopsdockeruh/simple-web-service
Unable to find image 'devopsdockeruh/simple-web-service:latest' locally
latest: Pulling from devopsdockeruh/simple-web-service

1B2b813b068d: Pulling fs layer
1BDigest:fsha256:20282b20abae04beefa9637bb565943330ed5d085a22fcf8c4878abad80be712.1132B/32B17MBB
Status: Downloaded newer image for devopsdockeruh/simple-web-service:latest
Starting log output
<nil>
open /usr/src/app/text.log: is a directory
<nil>
open /usr/src/app/text.log: is a directory
<nil>
open /usr/src/app/text.log: is a directory
<nil>
open /usr/src/app/text.log: is a directory
<nil>
open /usr/src/app/text.log: is a directory
<nil>
open /usr/src/app/text.log: is a directory
<nil>
open /usr/src/app/text.log: is a directory
<nil>
open /usr/src/app/text.log: is a directory
^CPart-1 $ exit
exit

Script done on 2023-06-06 22:57:41+05:30 [COMMAND_EXIT_CODE="2"]
